-> Created new ArrayList of size 10.
-> Created new ArrayList of size 10.

-- LIST 1: --
Sean
Adam
Christopher
Dan
Dylan
Grant
Kevin
Pierre

-- LIST 2 (First Names): --
Pierre
Kevin
Grant
Dylan
Dan
Christopher
Adam
Sean

-- LIST 2 (Last Names): --
LaBorde
Lang
Van Horn
Davidson
Siebert
Ross
Bouters
Szumlanski

-- COMBINED LISTS (First and Last Names): --
Pierre LaBorde
Kevin Lang
Grant Van Horn
Dylan Davidson
Dan Siebert
Christopher Ross
Adam Bouters
Sean Szumlanski

Adding Pierre to L1 ...
Adding Kevin to L1 ...
-> Expanded ArrayList to size 21.
Adding Grant to L1 ...
Adding Dylan to L1 ...
Adding Dan to L1 ...
Adding Christopher to L1 ...
Adding Adam to L1 ...
Adding Sean to L1 ...

-- LIST 1: --
Sean
Adam
Christopher
Dan
Dylan
Grant
Kevin
Pierre
Pierre
Kevin
Grant
Dylan
Dan
Christopher
Adam
Sean

-- LIST 1: --
List of Names:
Sean
Adam
Christopher
Dan
Dylan
Grant
Kevin
Pierre
Pierre
Kevin
Grant
Dylan
Dan
Christopher
Adam
Sean

-- LIST 1: --
(empty list)

-- LIST 1: --
(empty list)

-- LIST 2: --
(empty list)
